<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BestOfTen</title>
    </head>

    <body>

        <header>
            <h1>Best Of Ten</h1>
            <img src="img/bot_logo.png" alt="Best Of Ten Logo">
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Presentation</a></li>
                <li><a href="#">Bibliographie</a></li>
                <li><a href="#" download="docs/Cahier_des_Charges.pdf">Downloads</a></li>
            </ul>
        </nav>

        <section class="content">
            <p>content</p>
        </section>

        <footer>
            <p>Epita SUP 2022 | Jules/Mathieu/Lucas/Mathéo</p>
        </footer>

    </body>
</html>